# AfvalHerkennerAPI

./: Sensoring-API.sln
.github/workflows/: deployment.yml
Sensoring-API/: Dockerfile  Program.cs  Sensoring-API.csproj  Sensoring-API.http  Util.cs
Sensoring-API-Test/: Dockerfile
Sensoring-API/ApiKeyAuth/: AdminApiKeyAttribute.cs  AdminKeyAuthFilter.cs  AdminKeyValidation.cs  ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs  UserApiKeyAttribute.cs  UserKeyAuthFilter.cs  UserKeyValidation.cs
Sensoring-API/Controllers/: AdminController.cs  LitterController.cs
Sensoring-API/Data/: LitterDBContext.cs  LitterDbContext.cs
Sensoring-API/Dto/: LitterCreateDto.cs  LitterReadDto.cs
Sensoring-API/Migrations/: 20250529203648_InitIdentity.Designer.cs  20250529203648_InitIdentity.cs  20250611162052_AddedApiKey.Designer.cs  20250611162052_AddedApiKey.cs  20250618121225_DocumentationUpdate.Designer.cs  20250618121225_DocumentationUpdate.cs  LitterDbContextModelSnapshot.cs
Sensoring-API/Models/: ApiKey.cs  Litter.cs
Sensoring-API/Properties/: launchSettings.json
Sensoring-API/Repositories/: ILitterRepository.cs  LitterRepository.cs
Sensoring-API/Services/: MockEmailSender.cs
Sensoring-API_Test/: LitterControllerTests.cs  LitterRepositoryTests.cs  Sensoring-API_Test.csproj  UnitTest1.cs
